
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://biggsai.com:3306/bigsai?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root




mybatis.mapper-locations=classpath:com/druid/dao/*.xml
mybatis.type-aliases-package=com.druid.pojo
## 骆驼峰 数据库为xx_name pojo为xxName
mybatis.configuration.map-underscore-to-camel-case=true
##druid的其他信息在新的properties中配置
spring.profiles.active=druid