
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
##mybaits映射对象类型
mybatis.type-aliases-package=com.restfuldemo.pojo
## 骆驼峰 数据库为xx_name pojo为xxName
mybatis.configuration.map-underscore-to-camel-case=true