server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root

logging.level.com.example=debug
mybatis.mapper-locations=classpath:com.shiro.mapper/*.xml
mybatis.type-aliases-package=com.shiro.bean
mybatis.configuration.map-underscore-to-camel-case=true