

##自己根据需求调
#logging.level.org.springframework.web = DEBUG
logging.level.junit=debug
logging.level.com.logback=DEBUG
##如果整合了mybatis的话
##logging.level.org.mybatis = INFO
logging.config=classpath:log/logback.xml
logging.path=log/